# MySparkTestCode

./: LICENSE  README.md  pom.xml
src/main/scala/com/liming/: IncomeKpi.scala  WordCount.scala  xzqCount1.scala  xzqCount2.scala
src/main/scala/com/liming/base/: CaseOrderBean.scala  OrderBean.scala
src/main/scala/com/liming/util/: ArrayBufferUse.scala  DbConn.scala  IpUtils.scala
